[myapp] # Change host name here
# Primary IP
<your primary ip>

[myapp:vars]
floating_ip_address=<your floating ip>

# Variables for all hosts
[all:vars]
ansible_user=root
ansible_become_method=su
ansible_ssh_private_key_file=~/.ssh/tf_hetzner
host_key_checking = False
# Change these
app_user=changeme
app_group=changeme
app_name: changeme
app_dir: /changeme
